{
  "name": "ts-prototype",
  "version": "1.0.0",
  "description": "simple web-project with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fedor Rusak",
  "license": "MIT"
}
